# Immo.MVC

./: Immo.MVC.sln
Immo.MVC.Day2/: Immo.MVC.Day2.csproj  Program.cs  appsettings.json
Immo.MVC.Day2/Controllers/: HomeController.cs  MyExceptionController.cs  ProductsController.cs  ProductsEFController.cs
Immo.MVC.Day2/CustomAttribute/: AuthorizeAttibute.cs  MyAuthorizeAttibute.cs
Immo.MVC.Day2/CustomFilters/: MyAuthorizationFilter.cs
Immo.MVC.Day2/ErrorLogs/: ErrorLog.txt
Immo.MVC.Day2/GlobalExceptions/: CustomExceptionFilter.cs  CustomExceptionHandler.cs  FileNotFoundExceptionHandler.cs
Immo.MVC.Day2/Migrations/: 20241128100359_initialcreate.Designer.cs  20241128100359_initialcreate.cs  20241128102135_createCategory.Designer.cs  20241128102135_createCategory.cs  20241128102728_ModifyCategoryTable.Designer.cs  20241128102728_ModifyCategoryTable.cs  20241128102822_RemoveColumninCategoryTable.Designer.cs  20241128102822_RemoveColumninCategoryTable.cs  20241128102919_AddDateColInProduct.Designer.cs  20241128102919_AddDateColInProduct.cs  20241128104228_addFKInProduct.Designer.cs  20241128104228_addFKInProduct.cs  20241201131820_InitialCreate.Designer.cs  20241201131820_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Immo.MVC.Day2/Models/: ApplicationDbContext.cs  Category.cs  DapperDbContext.cs  ErrorViewModel.cs  Product.cs
Immo.MVC.Day2/Properties/: launchSettings.json
Immo.MVC.Day2/Repository/: IRepository.cs  ProductDapperRepository.cs  ProductRepository.cs
Immo.MVC.Day2/ViewModels/: AddProductViewModel.cs  ProductAndCategory.cs  ProductWithCategory.cs
Immo.MVC.Day2/Views/: _ViewImports.cshtml
Immo.MVC.Day2/Views/MyException/: Index.cshtml  StatusCodeErrorPage.cshtml
Immo.MVC.Day2/Views/Products/: Create.cshtml  Edit.cshtml  GetProduct.cshtml  Index.cshtml
Immo.MVC.Day2/Views/ProductsEF/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Immo.MVC.Day2/Views/Shared/: _Layout.cshtml
